{
  "short_name": "Spiritual Purity",
  "name": "Spiritual Purity - Faith Community",
  "description": "A sacred community for believers to connect, grow, and strengthen their faith",
  "icons": [
    {
      "src": "SPfaviconv2.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#404040",
  "background_color": "#f8fafc",
  "orientation": "portrait-primary",
  "scope": "/",
  "categories": ["social", "lifestyle"]
}